# Marathon Inspired Kitty Theme

foreground #d8dee9
background #2e3440
selection_foreground #2e3440
selection_background #d8dee9
cursor #d8dee9

# Normal colors
color0  #3b4252
color1  #bf616a
color2  #c2fe0b  # vibrant lime green
color3  #ebcb8b
color4  #81a1c1
color5  #b48ead
color6  #88c0d0
color7  #e5e9f0

# Bright colors
color8  #4c566a
color9  #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4

# Optional: tab bar styling
active_tab_foreground   #2e3440
active_tab_background   #c2fe0b
inactive_tab_foreground #d8dee9
inactive_tab_background #3b4252
tab_bar_background      #2e3440